apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kms
  name: backend-cm
data:
  MASTER_DB_URL: 'jdbc:mariadb://db-svc:3306/edulink'
  SLAVE_DB_URL: 'jdbc:mariadb://db-svc:3306/edulink'
  DB_USER: 'root'
  DB_PASSWORD: 'qwer1234'
  SECRET_KEY: 'abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz0123456789'